{
	"name": "vps-metadata-server",
	"main": "src/index.ts",
	"compatibility_date": "2023-10-30",
	"vars": {
		"GITHUB_OWNER": "kuratajr",
		"GITHUB_REPO": "meta",
		"GITHUB_BRANCH": "main"
	},
	"kv_namespaces": [
		{
			"binding": "CONFIG_KV",
			"id": "6234d2c5364749409f0642565766b1e0"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vps-logs-db",
			"database_id": "cfd10145-5edf-43dd-9311-3690569a93ac"
		}
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "HUB_CONNECTOR",
				"class_name": "HubConnector"
			}
		]
	},
	"migrations": [
		{
			"tag": "hub_v1_initial",
			"new_classes": [
				"HubConnector"
			]
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": [
				"src/dashboard/**/*.html",
				"src/dashboard/**/*.css",
				"src/dashboard/**/*.js"
			],
			"fallthrough": true
		}
	]
}